# studyApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/myapplicationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/myapplicationtest/: MainActivity.java  MainMenuActivity.java  MyApplication.java  TestBean.java
app/src/main/java/com/example/test/myapplicationtest/dto/: EvaluateDto.java  ExpericenceDto.java  GroupUserDto.java  MasterPupilDto.java  MateriaDto.java  NoticeDetailDto.java  QuestionsBean.java  RefreshListDto.java  ResTeacherDto.java  SystemNoticeListDto.java  WarningDetailDto.java  WarningListDto.java
app/src/main/java/com/example/test/myapplicationtest/service/: AsyncRequest.java  BaseService.java  GenericException.java  ResourceService.java  StuAndTecService.java  SystemAnnouceService.java  WebServiceException.java
app/src/main/java/com/example/test/myapplicationtest/utils/: CommonUtils.java  FileUtils.java  GsonImpl.java  ITelephony1.java  Json.java  PhoneUtils.java  StringUtils.java
app/src/main/res/drawable/: shape.xml  shape_button.xml
app/src/main/res/drawable/drawable-hdpi/: zxing_btn.xml  zxing_btn_refresh.xml  zxing_light_btn.xml
app/src/main/res/layout/: activity_announce.xml  activity_comment.xml  activity_comment_reply.xml  activity_contact_detail.xml  activity_ex_request.xml  activity_find.xml  activity_home.xml  activity_http_test.xml  activity_main.xml  activity_main_menu.xml  activity_my.xml  activity_notes_detail.xml  activity_notice_detail.xml  activity_question_detail.xml  activity_stu_manage.xml  activity_stu_notes.xml  activity_stu_res.xml  activity_stu_status.xml  activity_teach_plan.xml  activity_to_ask.xml  activity_to_reply.xml  activity_ward.xml  activity_warning_detail.xml  list_item_contacts.xml  list_item_notes.xml  list_item_notice.xml  list_item_question.xml  list_item_reply.xml  list_item_reply_comm.xml  list_item_res.xml  list_item_warning.xml  list_item_warning_detail.xml  lv_item_stu.xml  pop_window_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/test/myapplicationtest/: ExampleUnitTest.java
(+35 files in other folders)
