<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center"
            android:text="个人中心"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_reback"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="70dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorTitle"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="头像"
            android:textColor="@color/white"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:text="张师傅" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/red"
                    android:text="等级"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:text="机电一体" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="编辑"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="签到"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/white"
                android:text="已连续签到2天"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/white"
                android:text="明天签到获得10积分"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_main_menu_home_new_click"
            android:layout_weight="1"
            android:text="学院商场"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_main_menu_home_new_click"
            android:layout_weight="1"
            android:text="我的学院币"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_main_menu_home_new_click"
            android:layout_weight="1"
            android:text="学院商场"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_main_menu_home_new_click"
            android:layout_weight="1"
            android:text="我的学院币"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_main_menu_home_new_click"
            android:layout_weight="1"
            android:text="我的学习资料"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_main_menu_home_new_click"
            android:layout_weight="1"
            android:text="我上传的资料"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_log_out"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_button"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/white" />

</LinearLayout>