<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:maxEms="10"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="10dp"
        android:text="这是一条警告这是一条警告这是这是一条警告一条警告这是一条警告"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:text="20180909  13:12"/>
</LinearLayout>